DATABASE_URL=postgresql://user:password@localhost:5432/tele_user_service
JWT_SECRET=your_jwt_secret_key
JWT_ISSUER=tele_user_service
JWT_ALGORITHM=HS256
JWT_EXPIRES_HOURS=24
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
INTERNAL_TOKEN=your_internal_token
HABIT_SERVICE_URL=localhost:8000//api/v1
USER_SERVICE_URL=localhost:8001///internal/users
